# Prueba_Tecnica

./: .gitignore  PruebaTecnica.sln
PruebaTecnica.Core.Aplication/: ApplicationServiceRegistration.cs  PruebaTecnica.Core.Application.csproj
PruebaTecnica.Core.Aplication/Contracts/Persistence/Base/: IRepository.cs  IRepositoryWithTypedId.cs
PruebaTecnica.Core.Aplication/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
PruebaTecnica.Core.Aplication/Features/Auth/Command/: LoginCommand.cs  UserCreateCommand.cs
PruebaTecnica.Core.Domain/Base/: EntityBase.cs  EntityWithTypedId.cs  IEntityWithTypedId.cs
PruebaTecnica.Core.Domain/Entities/: User.cs
PruebaTecnica.IU.Api/: Program.cs  PruebaTecnica.IU.Api.csproj  WeatherForecast.cs  appsettings.json
PruebaTecnica.IU.Api/Controllers/: AuthController.cs  UserController.cs
PruebaTecnica.IU.Api/Properties/: launchSettings.json
PruebaTecnica.Infraestructure.Persistence/: PersistenceServiceRegistration.cs  PruebaDbContext.cs  PruebaTecnica.Infraestructure.Persistence.csproj
PruebaTecnica.Infraestructure.Persistence/Migrations/: 20220113231915_M1.Designer.cs  20220113231915_M1.cs  PruebaDbContextModelSnapshot.cs
PruebaTecnica.Infraestructure.Persistence/Repositories/: Repository.cs  RepositoryWithTypedId.cs
PruebaTecnica/Properties/: launchSettings.json
PruebaTecnicaAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PruebaTecnicaAPI/Pages/Shared/: _Layout.cshtml
PruebaTecnicaAPI/Properties/: launchSettings.json
