<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PruebaTecnica.Core.Aplication\PruebaTecnica.Core.Application.csproj" />
		<ProjectReference Include="..\PruebaTecnica.Core.Domain\PruebaTecnica.Core.Domain.csproj" />
	</ItemGroup>

</Project>
