<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnica.Core.Aplication\PruebaTecnica.Core.Application.csproj" />
    <ProjectReference Include="..\PruebaTecnica.Core.Domain\PruebaTecnica.Core.Domain.csproj" />
    <ProjectReference Include="..\PruebaTecnica.Infraestructure.Persistence\PruebaTecnica.Infraestructure.Persistence.csproj" />
  </ItemGroup>

</Project>
